Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="660.27" Width="527.007">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Visible">

 
        <StackPanel>

            <Canvas Height="200">
                <Ellipse Height="50"
                         Width="100"
                         Fill="Green"
                         Canvas.Left="120"
                         Canvas.Top="60"/>
                <Rectangle Height="50"
                           Width="50"
                           Fill="Blue"
                           Canvas.Left="100"
                           Canvas.Top="50"
                           Panel.ZIndex="-1"/>
            </Canvas>

            <StackPanel Orientation="Horizontal"
                    Height="50">
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
            </StackPanel>

            <WrapPanel>
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
            </WrapPanel>

            <DockPanel Height="200"
                   LastChildFill="False">
                <Button Content="Click"
                    DockPanel.Dock="Left"/>
                <Button Content="Click"
                    DockPanel.Dock="Top"/>
                <Button Content="Click"
                    DockPanel.Dock="Right"/>
                <Button Content="Click"
                    DockPanel.Dock="Bottom"/>
                <Button Content="Click"
                    DockPanel.Dock="Top"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
            </DockPanel>

            <Border BorderBrush="Black"
                BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Click"
                    Grid.Row="1"
                    Grid.Column="1"/>
                    <Button Content="Click"/>
                    <Button Content="Click"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"/>
                    <Button Content="Click"
                    Grid.Column="2"
                    Grid.Row="1"/>
                </Grid>
            </Border>

            <UniformGrid Height="200" Rows="2" Columns="3">
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
                <Button Content="Click"/>
            </UniformGrid>

            <Viewbox Stretch="Fill" Height="100">
                <Button Content="Moin"/>
            </Viewbox>
        </StackPanel>
    </ScrollViewer>
</Window>
