ValueConverter/MainWindow.xaml

<Window x:Class="ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="426.672" Width="365.168">

    <Window.Resources>
        <local:DoublesToBrushConverter x:Key="doubles2brush"/>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <Slider Minimum="0" Maximum="255"
                x:Name="slrRot"
                Value="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="100" Height="100">
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <Binding ElementName="slrRot" Path="Value">
                        <Binding.Converter>
                            <local:DoubleToBrushConverter/>
                        </Binding.Converter>
                    </Binding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Separator Margin="5"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="R:"
                       Foreground="Red"
                       Width="10"/>
            <Slider x:Name="SlrRed"
                    Minimum="0"
                    Maximum="255"
                    Value="255"
                    Width="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrRed, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="G:"
                       Foreground="Green"
                       Width="10"/>
            <Slider x:Name="SlrGreen"
                    Minimum="0"
                    Maximum="255"
                    Value="255"
                    Width="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrGreen, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="B:"
                       Foreground="Blue"
                       Width="10"/>
            <Slider x:Name="SlrBlue"
                    Minimum="0"
                    Maximum="255"
                    Value="255"
                    Width="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrBlue, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="A:"
                       Width="10"/>
            <Slider x:Name="SlrAlpha"
                    Minimum="0"
                    Maximum="255"
                    Value="255"
                    Width="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrAlpha, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"/>
        </StackPanel>
        <TextBlock Text="Picked Color:"/>
        <TextBlock Text="{Binding ElementName=RctOutput, Path=Fill}"/>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Width="100"
                HorizontalAlignment="Left">
            <Rectangle Width="100"
                       Height="100"
                       x:Name="RctOutput">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource doubles2brush}">
                        <Binding ElementName="SlrRed" Path="Value"/>
                        <Binding ElementName="SlrGreen" Path="Value"/>
                        <Binding ElementName="SlrBlue" Path="Value"/>
                        <Binding ElementName="SlrAlpha" Path="Value"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </StackPanel>
</Window>
