Textbox/MainWindow.xaml

<Window x:Class="Textbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="343.414" Width="549.676">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top"
                   Text="Bitte geben Sie Ihren Text ein:"
                   Margin="5"/>
        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right">
            <Button x:Name="btnOk"
                    Content="OK" 
                    Width="100"
                    Margin="5"/>
            <Button x:Name="btnCancel"
                    Content="Abbrechen" 
                    Width="100"
                    Margin="5"/>
        </WrapPanel>
        <UniformGrid Rows="2" Columns="1">
            <TextBox x:Name="tbxInput"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="Lorem ipsum etc..."/>
            <TextBox x:Name="tbxIinput"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="Lorem ipsum etc..."/>
        </UniformGrid>
    </DockPanel>
</Window>

