PersonenDB_Bsp/PersonenDialog.xaml

<Window x:Class="PersonenDB_Bsp.PersonenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenDB_Bsp"
        mc:Ignorable="d"
        Title="Neue Person" Height="275.333" Width="261.333"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="LightYellow" Offset="0"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Vorname:"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Nachname:" 
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Geburtsdatum:" 
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Verheiratet:" 
                   Grid.Row="3"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Lieblingsfarbe:" 
                   Grid.Row="4"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Geschlecht:" 
                   Grid.Row="5"
                   VerticalAlignment="Top"/>

        <TextBox x:Name="tbxVorname"
                 Grid.Column="1"
                 Margin="2"/>
        <TextBox x:Name="tbxNachname"
                 Grid.Column="1" Grid.Row="1"
                 Margin="2"/>
        <DatePicker x:Name="dprGeburtsdatum"
                    Grid.Column="1" Grid.Row="2"
                 Margin="2"/>
        <CheckBox x:Name="chbVerheiratet"
                  Grid.Column="1" Grid.Row="3"
                 Margin="2"/>

        <ComboBox x:Name="cbbLieblingsfarbe"
                  Grid.Column="1" Grid.Row="4"
                 Margin="2">
            <ComboBoxItem Content="Blau"/>
            <ComboBoxItem Content="Grün"/>
            <ComboBoxItem Content="Gelb"/>
            <ComboBoxItem Content="Rot"/>
        </ComboBox>

        <StackPanel Margin="2"
                    Grid.Column="1" Grid.Row="5">
            <RadioButton Content="M"
                         GroupName="rbgGender"/>
            <RadioButton Content="W"
                         GroupName="rbgGender"/>
            <RadioButton Content="D"
                         GroupName="rbgGender"/>
        </StackPanel>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" Margin="0,15">
            <Button x:Name="btnOk"
                    Width="80"
                    Margin="5,0"
                    Content="OK"/>
            <Button x:Name="btnAbbruch"
                    Width="80"
                    Content="Abbrechen"/>
        </WrapPanel>
    </Grid>
</Window>
