PersonenDB_Bsp/PersonenDialog.xaml

<Window x:Class="PersonenDB_Bsp.PersonenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenDB_Bsp"
        mc:Ignorable="d"
        Title="Neue Person" Height="340" Width="341.333"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True"
        Style="{StaticResource styWnd}">

    <Window.Resources>
        <local:EnumToBoolConverter x:Key="enum2bool"/>

        <ObjectDataProvider x:Key="odpColorsProperties"
                            ObjectInstance="{x:Type Colors}"
                            MethodName="GetProperties"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Vorname:"/>
        <TextBlock Text="Nachname:" 
                   Grid.Row="1"/>
        <TextBlock Text="Geburtsdatum:" 
                   Grid.Row="2"/>
        <TextBlock Text="Verheiratet:" 
                   Grid.Row="3"/>
        <TextBlock Text="Lieblingsfarbe:" 
                   Grid.Row="4"/>
        <TextBlock Text="Geschlecht:" 
                   Grid.Row="5"
                   VerticalAlignment="Top"/>

        <TextBox x:Name="tbxVorname"
                 Grid.Column="1"
                 Text="{Binding Vorname}"/>
        <TextBox x:Name="tbxNachname"
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding Nachname}"/>
        <DatePicker x:Name="dprGeburtsdatum"
                    Grid.Column="1" Grid.Row="2"
                    SelectedDate="{Binding Geburtsdatum}"/>
        <CheckBox x:Name="chbVerheiratet"
                  Grid.Column="1" Grid.Row="3"
                  IsChecked="{Binding Verheiratet}"/>

        <ComboBox x:Name="cbbLieblingsfarbe"
                  Grid.Column="1" Grid.Row="4"
                  ItemsSource="{Binding Source={StaticResource odpColorsProperties}}"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Lieblingsfarbe}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--<ComboBoxItem Content="Blau"/>
            <ComboBoxItem Content="Grün"/>
            <ComboBoxItem Content="Gelb"/>
            <ComboBoxItem Content="Rot"/>-->
        </ComboBox>

        <StackPanel Margin="2"
                    Grid.Column="1" Grid.Row="5">
            <RadioButton Content="M"
                         GroupName="rbgGender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Männlich}}"/>
            <RadioButton Content="W"
                         GroupName="rbgGender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Weiblich}}"/>
            <RadioButton Content="D"
                         GroupName="rbgGender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static local:Gender.Divers}}"/>
        </StackPanel>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" Margin="0,15">
            <Button x:Name="btnOk"
                    Content="OK"
                    Click="btnOk_Click"/>
            <Button x:Name="btnAbbruch"
                    Content="Abbrechen"
                    Click="btnAbbruch_Click"/>
        </WrapPanel>
    </Grid>
</Window>
