UserControls/ColorPicker.xaml

<UserControl x:Class="UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" Height="159.273" Width="315.789">
    <!--UserControls werden verwendetg um eigene Control-Elemente zu erstellen und zu versiegeln, so dass der Benutzer die Properties
    der Teilelemente nicht mehr direkt verwendet kann.-->
    <UserControl.Resources>
        <local:DoublesToBrushConverter x:Key="doubles2brush"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="R:"
                       Foreground="Red"
                       Width="10"/>
            <Slider x:Name="SlrRed"
                    Minimum="0"
                    Maximum="255"
                    Value="255"
                    Width="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrRed, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="G:"
                       Foreground="Green"
                       Width="10"/>
            <Slider x:Name="SlrGreen"
                    Minimum="0"
                    Maximum="255"
                    Value="255"
                    Width="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrGreen, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="B:"
                       Foreground="Blue"
                       Width="10"/>
            <Slider x:Name="SlrBlue"
                    Minimum="0"
                    Maximum="255"
                    Value="255"
                    Width="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrBlue, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="A:"
                       Width="10"/>
            <Slider x:Name="SlrAlpha"
                    Minimum="0"
                    Maximum="255"
                    Value="255"
                    Width="255"
                    IsSnapToTickEnabled="True"/>
            <TextBox Text="{Binding ElementName=SlrAlpha, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"/>
        </StackPanel>
        <TextBlock Text="Picked Color:"/>
        <TextBlock Text="{Binding ElementName=RctOutput, Path=Fill}"/>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Width="50"
                HorizontalAlignment="Left">
            <Rectangle Width="50"
                       Height="50"
                       x:Name="RctOutput">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource doubles2brush}">
                        <Binding ElementName="SlrRed" Path="Value"/>
                        <Binding ElementName="SlrGreen" Path="Value"/>
                        <Binding ElementName="SlrBlue" Path="Value"/>
                        <Binding ElementName="SlrAlpha" Path="Value"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
    </StackPanel>
</UserControl>
