Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="616.423" Width="426.277">
    <Window.Resources>
        
        <ControlTemplate TargetType="Button" x:Key="tplButton">
            <Border BorderBrush="DeepSkyBlue" BorderThickness="2" CornerRadius="50"
                    Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Template" Value="{StaticResource tplButton}"/>
        </Style>
        
    </Window.Resources>
    
    <StackPanel>
        <Button Content="Klick Mich"
                Width="100"
                Height="100"
                Click="Button_Click"/>

        <StackPanel x:Name="splDataContextBsp">
            <StackPanel.DataContext>
                <local:Person Vorname="Anna" Nachname="Maier" Alter="29"/>
            </StackPanel.DataContext>
            <TextBlock Text="{Binding Vorname}"/>
            <TextBlock Text="{Binding Nachname}"/>
            <TextBlock Text="{Binding Alter}"/>
            <Button Content="Altern" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel>
            <ListBox x:Name="lbxPersonen" ItemsSource="{Binding PersonenListe}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Vorname}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Nachname}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Alter}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Zeige Auswahl" Click="Button_Click_2"/>
            <Button Content="Neue Person" Click="Button_Click_3"/>
        </StackPanel>
        
    </StackPanel>
</Window>
