Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="786.837" Width="271.255">
    <StackPanel>
        <Label Content="Hallo"
               Foreground="Red"
               FontSize="20"
               BorderBrush="Black"
               BorderThickness="1"
               HorizontalContentAlignment="Center"
               Height="50"/>

        <TextBlock Text="Hallo&#x0a;Welthhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                   TextWrapping="Wrap"/>

        <Button x:Name="BtnKlickMich"
                Content="Klick Mich"
                Click="BtnKlickMich_Click"/>

        <Image Source="C:\Users\kh2\Documents\ArbeitArbeit\Kurse\WPF\Material\ppedv.bmp"
               Stretch="Uniform"
               Height="100"/>

        <TextBox x:Name="TbxInput"
                 Text="Dies ist ein String"
                 Height="100"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Visible">

            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopieren"/>
                    <MenuItem Header="Einfügen"/>
                </ContextMenu>
            </TextBox.ContextMenu>
            
        </TextBox>

        <ComboBox IsEditable="True">
            <ComboBoxItem Content="Eintrag1"/>
            <ComboBoxItem Content="Eintrag2"/>
        </ComboBox>

        <CheckBox Content="Hak mich ab"
                  IsChecked="{x:Null}"
                  IsThreeState="True"/>

        <RadioButton Content="Eins" GroupName="meineGruppe" IsChecked="true"/>
        <RadioButton Content="Zwei" GroupName="meineGruppe"/>

        <Slider Minimum="0"
                Maximum="100"
                Value="50"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                TickFrequency="10"/>

        <ProgressBar Height="10"
                     Minimum="0"
                     Maximum="100"
                     Value="25"
                     IsIndeterminate="False"/>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden">
                    <MenuItem Header="Wirklich beenden"
                              Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Fenster Öffnen"
                          Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>

        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Speichern"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Auswahl1">
                <RibbonGroup Header="Kopieren und CO">
                    <RibbonButton Content="Klick mich"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Calendar/>

    </StackPanel>
</Window>
